NEXT_PUBLIC_API_URL=https://api.koreanskincareshopbd.com/api/v1
# NEXT_PUBLIC_API_URL=https://korean-skincare-shop-prod-1.onrender.com/api/v1
NEXT_FB_PIXEL_ACCESS_TOKEN=EAAKod0xM2QUBPShv95vfHIbWpfVEtSzaZAZCJZB8w6mzXZCFGwPa6DJHkdPGaZCdn1oq4zZBk9y2aZC3coYlyhZBmBbhyC7wWdy6UjvQG74ir1CZBlCUzU1zSZB6bkZAc9qaDyiVdxOxZBAmI5EPTcY4nM1bQflLZBnWkZCfuWe9QTanHuAJZB3RS9jc5Hb7gALlE31CzRcAwZDZD
NEXT_FB_PIXEL_ID=1492008725584873
# NEXT_PUBLIC_API_URL=http://localhost:8000/api/v1
